# piopio

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/ar/com/grupoesfera/main/: Action.java  App.java  CriteriaEjemplos.java  EjemploCicloDeVida.java  EjemploJDBC.java  EjemploLazy.java  Fixture.java  HerenciaUnicaTabla.java  OneToManyBidireccional.java  PioServer.java  Transaction.java
src/main/java/ar/com/grupoesfera/piopio/modelo/: Comentario.java  Comentario_.java  Favorito.java  Favorito_.java  Pio.java  Pio_.java  Usuario.java  Usuario_.java
src/main/java/ar/com/grupoesfera/piopio/modelo/dto/: MensajePorPio.java  SeguidoresPorUsuario.java
src/main/java/ar/com/grupoesfera/piopio/modelo/herencia/: Cuenta.java  CuentaCredito.java  CuentaDebito.java
src/main/java/ar/com/grupoesfera/piopio/modelo/transformer/: SeguidoresPorUsuarioTransformer.java
src/main/java/ar/com/grupoesfera/piopio/repo/: BaseDeComentarios.java  BaseDeFavoritos.java  BaseDePios.java  BaseDeUsuarios.java  EjerciciosCriteria.java  EjerciciosHQL.java
src/main/java/ar/com/grupoesfera/piopio/rest/: API.java
src/main/java/ar/com/grupoesfera/redlink/main/: App.java  Fixture.java  PioServer.java
src/main/java/ar/com/grupoesfera/redlink/piopio/modelo/: Comentario.java  Favorito.java  Pio.java  Usuario.java
src/main/java/ar/com/grupoesfera/redlink/piopio/repo/: BaseDePios.java  BaseDeUsuarios.java  Pios.java  Usuarios.java
src/main/java/ar/com/grupoesfera/redlink/piopio/rest/: API.java
src/main/resources/: Comentario.hbm.xml  Favorito.hbm.xml  Pio.hbm.xml  Usuario.hbm.xml  applicationContext.xml  datos.txt  hibernate.cfg.xml  hibernateContext.xml  log4j.xml
src/main/resources/mappings/: Comentario.hbm.xml  Favorito.hbm.xml  Pio.hbm.xml  Usuario.hbm.xml  consultas.xml
src/test/java/ar/com/grupoesfera/piopio/: BaseDeComentariosTest.java  BaseDeFavoritosTest.java  BaseDePiosTest.java  BaseDeUsuariosTest.java  EjerciciosCriteriaTest.java  EjerciciosHQLTest.java  LevantarHibernateTest.java  LevantarJPATest.java  SpringTest.java  TestDeHumo.java  UserAcceptanceTest.java
src/test/java/ar/com/grupoesfera/piopio/uat/: PiosUserAcceptanceTest.java  UserAcceptanceTest.java  UsuariosUserAcceptanceTest.java
src/test/java/ar/com/grupoesfera/redlink/piopio/: BaseDePiosTest.java  BaseDeUsuariosTest.java  LevantarJPATest.java  PiosTest.java  UsuariosTest.java
src/test/resources/: hibernate.properties  import.sql  log4j.xml  test-applicationContext.xml
